# GameCompletionist

./: README.md
Android/GameCompletionist/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
Android/GameCompletionist/app/src/androidTest/java/com/kevinschildhorn/gamecompletionist/: ApplicationTest.java
Android/GameCompletionist/app/src/main/: AndroidManifest.xml
Android/GameCompletionist/app/src/main/java/com/kevinschildhorn/gamecompletionist/: GameArrayAdapter.java  MainActivity.java  NavigationDrawerFragment.java  PlaceholderFragment.java  PlatformArrayAdapter.java  PlatformGenerator.java  PlatformHandler.java  SQLiteHelper.java  TabFragment.java
Android/GameCompletionist/app/src/main/java/com/kevinschildhorn/gamecompletionist/DataClasses/: Game.java  Platform.java
Android/GameCompletionist/app/src/main/res/color/: rowselectortext.xml
Android/GameCompletionist/app/src/main/res/drawable-hdpi/: Thumbs.db  rowselector.xml
Android/GameCompletionist/app/src/main/res/drawable-mdpi/: Thumbs.db
Android/GameCompletionist/app/src/main/res/drawable-xhdpi/: Thumbs.db
Android/GameCompletionist/app/src/main/res/drawable-xxhdpi/: Thumbs.db  rowselector.xml
Android/GameCompletionist/app/src/main/res/layout/: activity_main.xml  celllayout.xml  fragment_main.xml  fragment_main_cell.xml  fragment_main_sorted_cell.xml  fragment_navigation_cell.xml  text.xml
Android/GameCompletionist/app/src/main/res/menu/: list_edit.xml  main.xml
Android/GameCompletionist/app/src/main/res/values/: integers.xml  strings.xml
(+32 files in other folders)
