<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80sp"
    android:padding="6dip"
    android:minHeight="60sp">

    <TextView
        android:id="@+id/orderNumber"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:paddingEnd="10sp"
        android:gravity="center"
        android:textSize="25sp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:padding="6dip"
        android:minHeight="60sp"
        android:layout_toEndOf="@+id/orderNumber"
        android:background="@drawable/rowselector">



        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="6dip"
            android:contentDescription="GameIcon"
            android:src="@drawable/ic_launcher" />



        <TextView
            android:id="@+id/secondaryInfo"
            android:layout_width="wrap_content"
            android:layout_height="26dip"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/icon"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/secondaryInfo"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/icon"
            android:gravity="start|bottom"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/teritaryInfo"
            android:layout_width="30sp"
            android:layout_height="15sp"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical|end"
            android:layout_marginEnd="10sp"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:layout_below="@+id/gameName"
            android:layout_toEndOf="@+id/secondaryInfo" />

        <TextView
            android:id="@+id/achievements"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginEnd="10sp"
            android:layout_toEndOf="@+id/gameName"
            android:layout_alignTop="@+id/gameName"
            android:layout_alignBottom="@+id/gameName"
            android:textSize="16sp"
            android:gravity="center_vertical|right"
            android:layout_below="@+id/gameName" />

    </RelativeLayout>
</LinearLayout>